<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_marginTop="200dp">
                <Button
                    android:id="@+id/enter_button"

                    android:layout_width="144dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_span="2"
                    android:backgroundTint="#011347"
                    android:textColor="@color/white"
                    android:textSize="40dp"

                    android:text="ENTER"
                    android:onClick="goToEntryCreationScreen" />
            </TableRow>

            <TableRow
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/show_button"

                    android:layout_width="144dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_span="2"
                    android:backgroundTint="#909193"
                    android:textColor="@color/black"
                    android:textSize="40dp"

                    android:text="SHOW"
                    android:onClick="goToShowEntriesScreen" />
            </TableRow>

        </TableLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>